<!-- BEGIN CommentDoc -->
<!--
This is a phplib-template for modify.php
______________________________________________________________
Tags you may add or remove:
{HIDDEN}  = You may add this tag to hide some config-elements.
  See comment in modify_settings.htt on how to use {HIDDEN}
______________________________________________________________
-->
<!-- END CommentDoc -->
<h2>{SHOW_STRING}</h2>
<table width="98%" border="0">
	<tr>
		<td class="setting_name" width="150">{NAME_STRING}:</td>
		<td><b>{NAME}</b></td>
	</tr>
	<tr>
		<td class="setting_name" width="150">{DATE_STRING}: </td>
		<td>{DATE}</td>
	</tr>
	<tr>
		<td>IP:</td>
		<td>{IP} {COUNTRY}</td>
	</tr>
	<tr>
		<td class="setting_name" width="150">{WEBSITE}:</td>
		<td><a href='{HOMEPAGE}'>{HOMEPAGE}</a></td>
	</tr>
	<tr>
		<td class="setting_name" width="150">{EMAIL_STRING}:</td>
		<td><a href='mailto:{EMAIL}'>{EMAIL}</a></td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>&nbsp;</td>
	</tr>
	<tr>
		<td class="setting_name" width="150">{MESSAGE_STRING}:</td>
		<td>{MESSAGE}</td></tr>
	<tr>
		<td>&nbsp;</td><td>&nbsp;</td>
	</tr>
	<tr>
		<td class="setting_name" width="150">{COMMENT_STRING}:</td>
		<td>{COMMENT}</td>
	</tr>
	<tr>
		<td class="setting_name">{SERVER_VARS_STRING}</td>
		<td><span style="font-family:monospace;">{SERVER_VARS}</span></td>
	</tr>
</table>
<center>
<input type="button" value="{DELETE_STRING}" onclick="{DELETE_ONKLICK}" />
<input type="button" value="{CANCEL_STRING}" onclick="{CANCEL_ONKLICK}" />
</center>